<!Doctype html>
<html lang="en-US">
<head>  	
	<title>WD Exhibits</title>
	<link rel="shortcut icon" href="img/wd1.ico" />
	<link rel="stylesheet" href="css/wd.css" />
	<meta charset="UTF-8" />	
	<meta name="description" content="Web Development Class Exhibits" />
	<meta name="keywords" content="Web, Exhibits" />
	<meta name="author" content="WD Classes" />
	<!--meta http-equiv="Refresh" content="10;url=index.html"--> 
	<script src="./js/links.js"></script>
</head>
<body onload="dispProj()">
<p style="text-align: center">
<div id="vote"><a href="https://forms.gle/UD12aHNTfs4MTn1k9" target="_blank"> <img src="img/vote1.png" width="100px" height="100px"  /> </a></div>
<img src="https://fontmeme.com/permalink/200204/4c430c66907db95dbbbb72c79377ed9b.png" alt="calligraphy-fonts" border="0">
</p>
<div id="pHolder" class="main"> 
</div>
<div id="shuffle" onclick="dispProj()"> Shuffle View </div>
</body>
</html>

